kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: vsphere-san-sc
  annotations: 
    storageclass.kubernetes.io/is-default-class: true
provisioner: csi.vsphere.vmware.com
allowVolumeExpansion: true
parameters:
  datastoreurl: "ds:///vmfs/volumes/655eacb9-92cac5ab-d5ea-002590f4baa4/"
  csi.storage.k8s.io/fstype: "ext4"
reclaimPolicy: Delete
volumeBindingMode: Immediate