global:
  http_config:
    tls_config:
      insecure_skip_verify: true    
  resolve_timeout: 5m
route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 1m
  group_interval: 1m
  repeat_interval: 24h
  receiver: 'null'
  routes:
  - matchers:
    receiver: grafana-oncall
    continue: true
  - matchers:
    - alertname=Watchdog
    receiver: 'null'
inhibit_rules:
- source_matchers:
  - severity=p1
  target_matchers:
    - severity=~"p2|p3|p4"
  equal: ['alertname', 'cluster', 'service']
receivers:
- name: 'null'
- name: 'grafana-oncall'
  webhook_configs:
  - url: http://oncall-engine.oncall.svc.cluster.local:8080/integrations/v1/alertmanager/7KWjhXnudziro5RvuTL8WMJcZ/
    send_resolved: true
templates:
- '/etc/alertmanager/config/*.tmpl'