type: s3
config:
  bucket: thanos-norther
  endpoint: storage.node.home.local:9000
  access_key: thanos
  secret_key: password
  insecure: true
  http_config:
    idle_conn_timeout: 2m
    response_header_timeout: 5m
    insecure_skip_verify: true