encryptionsalt: v1:+P9McaA6yTk=:v1:tNMw1rSkj6A/tVPJ:OylqJmesw0nMKKcrx6Iz/Vrd5+sN6A==
config:
  demo:OBJSTORE.YML:
    secure: v1:BNX6xSaYZzG3fGoY:KVcV3AX0NSC/gyZztUK8rinrWYoaW7K3gv2cEpEXNT7fmpn03uHF3FFWCX0HxwhpaA45a8trwQCDoLCEeC5L0hmrDUTMkphF74KBu1tlTAq6Zaohwp4TOZY04wK7uQuM4x6JlHwYwF5uBLFCUItFCjZQVMCOTMy3xRbofUUZ+hJvyWw5c/Z5ZyG5dCO//9T6eycW0sgt7B1c4sgd54pntJPsu+dPpRQ0heuLNeO6tNW+USIl/TclK5UQWis67Y7Zr7g1YT0qwPClSJvpqCbwOjzs91I0oD6KGv/n+l+yQWyKE0diQsj6nSc1F0/xTT5qrcFTxA+p5czPIPs6rNmTrf1DQD1xVArvjJBts0QL+BSs6vSxc/C/BoURrEFiFvTubTKSHZEhIbyGQ+xMrmadv67phqb3ngk5Q4Bpkt7aspZCyHKvf6sYu2x3BHT9KkVu/mCkuDKp+l+GD1+q2XrmG4EfvHtoaMfhs4+4Dg==
  demo:consulToken:
    secure: v1:qAmXTmWGnM2awOvu:jO2WraYvQEXFaiWrojCUMatYS32IS8A1QA==
  kubernetes:context: kubernetes-admin@rke-it-prd-infra-shared-01
