type: s3
config:
  bucket: norther-thanos
  endpoint: storage.node.home.local
  access_key: thanos
  secret_key: password
  insecure: true
  http_config:
    idle_conn_timeout: 2m
    response_header_timeout: 5m
    insecure_skip_verify: true