encryptionsalt: v1:NZmeTtEy+uk=:v1:q7h73EsDmBpjI3YN:CGrWw5YL7MhgSXDnZ8uDkG03d6TbbQ==
config:
  demo:OBJSTORE.YML:
    secure: v1:eQGB1n/FtNZv55u+:NxzfimcSK1WlEAI1OPthLRg67ZnT134hmCnzxKYo8v1vrHKViFR9zDGUe7Cwq8TkapLbTNypuNFyIXpZzg8JJyglD9Kd0eSYqtsEDNJZnbZwo1GROluffD4aPRtIR/7m53HhNNRgMMZW/mfXlnOwkRD1/YuPBRlstLyqBN86artEC8FV2j9UY4c40Sel3BCWQITS1d7G8V2mS15DMojA5aGovsZibeZdvK9jIylomWDorAZ5V05PopA5VLOue86fEG4d0TzVl6QKQiTm1lBiTtMalpw3imiY02FxwWKy8U54azT1eN7eR4mmREU49NRaGiMTSeNbt1xbWFlU5x99Y8JSkAWVOkDoL4vdQL5Af1TGP4VNKe6C1fdfZh7UWnpbGAwQ0Q3sK7RcSBXAuLShXKBqffVaNetFWDwl6ZE2UhOUzVNvacFus9/bFSrs9vcYdEPsKYMg0UQ=
  demo:consulToken:
    secure: v1:CPgunWLu/McMh+Rg:qtNkgzZkRob1FxRf3zZBMwdzaQpNU9WaAruk4Yx1Jnus85dmSqAsdyrGmxTHNHhTLfqgeg==
  kubernetes:context: kubernetes-admin@norther
