encryptionsalt: v1:NZmeTtEy+uk=:v1:q7h73EsDmBpjI3YN:CGrWw5YL7MhgSXDnZ8uDkG03d6TbbQ==
config:
  demo:OBJSTORE.YML:
    secure: v1:zCA3iurlATwK1McA:lRMVjTawuEnzM1lMbbnM+sStlLWghdIJ7tWH1NoaUkG4kGMQgpIiTNj0acZHaXA4323Neh1U/TftD/982xuwC7MAJOMjt6VBZPv/x3zQFxf5292EiuFlHlJo2HGRBzoVcfJ/x8yq+O/ux/IgsHTU8tzy3DIMYxzDG+EZEX3MZ7oZawYfptW5tCFthxzqVLtlecSZHXLqpYUGKtCP2hIEGfrUkJ0qzPBJ12996STihqtq0WjSbI/nkl+he+VLCRi6mLHj2PhcXDkR1utwiYz78U1QbBSycCDEu1RchTUpjJNbb31WKC/RvuOk3HwRgmCVroeyEUXJFmdbvKjwpSoJsMm6ZcLmpJosK4Urom2xi07rICUSvHjD4sOTRLJcSXWAmyqahypIVV1rJrKDcUsvqtRfwrmBfc397dM30+E5UOrl9WQeR+8c68SqY5MzOVUY
  demo:consulToken:
    secure: v1:CPgunWLu/McMh+Rg:qtNkgzZkRob1FxRf3zZBMwdzaQpNU9WaAruk4Yx1Jnus85dmSqAsdyrGmxTHNHhTLfqgeg==
  kubernetes:context: kubernetes-admin@norther
