encryptionsalt: v1:7J2cdGKOOok=:v1:2cIpIFrW1saxWzSx:uPmg6dI6I1/RY6/bk474e9357ODtzg==
config:
  demo:OBJSTORE.YML:
    secure: v1:RwfvBRwCZV/HPQkN:f8wDF4YnCAQjJ1tBqmPcDyRiS8GmnFrjeIoL3+w7CQL1M3d31cubSiOUNFh0YoDVeW0hDRTeHJNInCAPiULTnsIr/IyUVO6dCETXZ1zGcMRwI2hiDVSp6aexyP6qCJpNb2rG5kyjBAia9XSi0UcohzSIT4maj37tX1IZ7hWAs19dtlXSobJgzDB1nZAjyIemird2OV9VU+d5C2SmkDx3nzjMAsmIrYKZVxQCzrEXIWxo135nKbWNyXCP8+Tte8BwXzlHdex2EZh5m850jTSTALs/CstkYVOHY27j/mWgLCcs/U8wEVqTYKHapBv613YHtGulYBU/G4/GmJm71n1UcN0joZ2HyCRnoYw2r8/7x20MNQBOhyz52AOCIDlh1Mf5S4p487tSv1bxIbnPWTeYTwH9O20yUP46zgeEAuWF6U42ZV8GN6aMW7E86fXXHI4k/5CA0f70zKw+qh0h0Dhj1R8iaQI=
  kubernetes:context: kubernetes-admin@souther
