encryptionsalt: v1:7J2cdGKOOok=:v1:2cIpIFrW1saxWzSx:uPmg6dI6I1/RY6/bk474e9357ODtzg==
config:
  demo:OBJSTORE.YML:
    secure: v1:CeNO937PohuzrfGL:5MvQUjdqJZl8/dTurCxUERjB5VMjfTcCjqqDjodO/zTJVU7yuDH/lnbLbrqIi6v+6NuuY64c6egmL/zdpWoC4IljMqFLhyCHjb14bbOxts4G0VLhZ+8oyw8X7cx0dP6d0EwLLUeBp+cUKY9ocVQ602lEomv94QTPJxs20rRI8bER94b+MttheNP2pUqQ1UqdXIeVhkTzgMgETA4ifY1eCt2c0rR5WryxQcsUpCC5DPYHwohjlHvDvD1ypv8xcvopRM4bN/Jt7KeIBkqgV79YHURZpARms5yHNHiiI651/iqsJMQkQvJROnZq0T1THuc3dYOMIxk/ZL+0xRdbp6tr5ADklaz/rE4n/Q2J5e2ArV9vEAM1sNuqb6YVKqSJtRrOJJTSj/Bt2rpc5NdywxnKRYTIKWsJUSCiypnpKryTEvyP3z8xvDPbyWc3ZcREvA9zDi23W0NYvQ4=
  kubernetes:context: kubernetes-admin@souther
