encryptionsalt: v1:7J2cdGKOOok=:v1:2cIpIFrW1saxWzSx:uPmg6dI6I1/RY6/bk474e9357ODtzg==
config:
  demo:OBJSTORE.YML:
    secure: v1:wR36Zy2kXBhevVL2:1UfUa9MLHQInpRpo7GdMStKrluDacRBsm44VdxxYmgc29do32zK5iGqjnS7uC1k578JVGE4IRLFP5YIpfoPScp/nNILOYylLk1AqH2ThSfSAp2OjPXwAm8H+rWGEDHuPIERCuvjxkqb3J3CdDSOl+dMkruf/9R4V8V5bOWoTMFspRFu+2oGCOJI3r+8ZtgvGBTLvNxYgy9XiGCuRfKMumEQuz787ugKdaB+6nO955G4Dn+IlJSgAL/tJqiwyunAodGhAxsVDAIsneYJWKGEKnKMN2oAyM6sybkSeodrd0xRPwOVXygR2TJcSCSz2JjGI5r35+ErNwgShTbAknnEQb4AP178+610Qe5C5Br/AO//BR4XQgel61AimEZ+joui7wJcLIZlfjpSDBypf7uVgl5Vut+eMkrJeiI+MKofFzWt75st7FZLXv47Ze0VPwcnt
  kubernetes:context: kubernetes-admin@souther
